Algoritmo "salario-funcionario"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Feito por   : Gustavo Fontes Dias Souza

Var
   nome,empresa : caracter
   salario : real

Inicio

      escreva ("Qual empresa você trabalha: ")
      leia (empresa)
      
      escreva ("Qual é o seu nome: ")
      leia (nome)
      
      escreva ("Qual é o seu salário: ")
      leia (salario)

      escreva ("O funcionário ", nome ," está recebendo", salario ," por mês na ", empresa ,".")

Fimalgoritmo
